{
  "name": "groundbnb_api",
  "version": "1.0.0",
  "description": "Coty airBNB using NodeJS",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon init.js --exec babel-node"
  },
  "author": "SwimmingLee, KMS",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1",
    "pug": "^2.0.4"
  }
}
